<html>
                        <head>
                          <meta charset="utf-8">
                          <style>
                            * {margin: 0; padding: 0;}

                            
                            ul {
                              list-style-type: none;
                              width: 100%;
                            }

                           
                            li img {
                              float: left;
                              margin: 0 15px 0 0;
                            }

                            li p{
                              font-size: 0.9em;
                            }
                            li {
                              padding: 10px;
                              overflow: auto;
                            }
                            img{
                                width: 288px;
                                height: 200px;
                                border: 11px solid #124664;
                                border-radius: 20px;
                            }
                            .info_box{
                                  background: #124665;
                                  color: #fff;
                                  padding: 25px;
                                  border-radius: 20px;
                                  margin-top: 38px;
                            }
                            .headline{
                              background: #124664;
                              margin: 0;
                              padding: 30px 70px;
                              color: #fff;
                              font-size: 1.6em;
                              text-align: center;
                            }
                            .list_box{
                              width: 70%;
                              margin: auto;
                              margin-top: 25px;
                            }
                            .authors{
                              font-style: italic;
                            }
                            .btn_box{
                              display: flex;
                            }
                            .btn{
                              background: #fff;
                              border-radius: 10px;
                              padding: 10px 15px;
                              margin-top: 12px;
                              margin-right: 10px;
                              outline: none;
                              border: none;
                              cursor: pointer;
                            }
                            .btn:hover{
                              background: #3180af;
                              color: #fff; 
                            }
                          </style>
                        </head>
        <body style="font: normal 15px/1.5 Helvetica, Verdana, sans-serif;">
                        <div>
                          <p class="headline">Material Index</p>
                        </div>
                        <div class="list_box">
                          <ul>                             
                    